[mode]
train_model = 0
use_pretrained_model = 1
pretrained_model_folder = /content/drive/My Drive/NeuroNER-master/neuroner/trained_models/event

[dataset]
dataset_text_folder = /content/drive/My Drive/NeuroNER-master/neuroner/data/du_doan
main_evaluation_mode = conll
output_folder = /content/drive/My Drive/NeuroNER-master/output

[ann]
use_character_lstm = 1
character_embedding_dimension = 25
character_lstm_hidden_state_dimension = 25
token_pretrained_embedding_filepath = /content/drive/My Drive/NeuroNER-master/data/word_vectors/glove.6B.100d.txt
token_embedding_dimension = 300
token_lstm_hidden_state_dimension = 300
use_crf = 1

[training]
patience = 10
maximum_number_of_epochs = 120
optimizer = sgd
learning_rate = 0.05
gradient_clipping_value = 5.0
dropout_rate = 0.5
number_of_cpu_threads = 8
number_of_gpus = 0

[advanced]
experiment_name = test
output_scores = 0
tagging_format = bioes
tokenizer = spacy
spacylanguage = vi_spacy_model
remap_unknown_tokens_to_unk = 1
load_only_pretrained_token_embeddings = 0
load_all_pretrained_token_embeddings = 0
check_for_lowercase = 1
check_for_digits_replaced_with_zeros = 1
freeze_token_embeddings = 0
debug = 0
verbose = 0
plot_format = pdf
reload_character_embeddings = 1
reload_character_lstm = 1
reload_token_embeddings = 1
reload_token_lstm = 1
reload_feedforward = 1
reload_crf = 1
parameters_filepath = /content/drive/My Drive/NeuroNER-master/neuroner/trained_models/event/parameters.ini

