A news 0 1 O O
few news 2 5 O O
years news 6 11 O O
ago news 12 15 O O
, news 15 16 O O
France news 17 23 O O
paid news 24 28 O O
Elsevier news 29 37 O O
172 news 38 41 O O
million news 42 49 O O
euros news 50 55 O O
so news 56 58 O O
that news 59 63 O O
476 news 64 67 O O
universities news 68 80 O O
and news 81 84 O O
medical news 85 92 O O
center news 93 99 O O
can news 100 103 O O
have news 104 108 O O
legal news 109 114 O O
access news 115 121 O O
to news 122 124 O O
2000 news 125 129 O O
journals news 130 138 O O
for news 139 142 O O
five news 143 147 O O
years news 148 153 O O
. news 153 154 O O
Harvard news 155 162 O O
University news 163 173 O O
said news 174 178 O O
it news 179 181 O O
can news 182 185 O O
' news 185 186 O O
t news 186 187 O O
afford news 188 194 O O
journal news 195 202 O O
publishers news 203 213 O O
' news 213 214 O O
prices news 215 221 O O
in news 222 224 O O
a news 225 226 O O
news news 227 231 O O
article news 232 239 O O
published news 240 249 O O
in news 250 252 O O
The-Guardian news 253 265 O O
written news 266 273 O O
by news 274 276 O O
Ian-Sample news 277 287 O O
. news 287 288 O O
Robert-Darnton news 289 303 O O
, news 303 304 O O
director news 305 313 O O
of news 314 316 O O
Harvard news 317 324 O O
Library news 325 332 O O
told news 333 337 O O
the news 338 341 O O
Guardian news 342 350 O O
: news 350 351 O O
" news 352 353 O O
I news 353 354 O O
hope news 355 359 O O
that news 360 364 O O
other news 365 370 O O
universities news 371 383 O O
will news 384 388 O O
take news 389 393 O O
similar news 394 401 O O
action news 402 408 O O
. news 408 409 O O
We news 410 412 O O
all news 413 416 O O
face news 417 421 O O
the news 422 425 O O
same news 426 430 O O
paradox news 431 438 O O
. news 438 439 O O
We news 440 442 O O
faculty news 443 450 O O
do news 451 453 O O
the news 454 457 O O
research news 458 466 O O
, news 466 467 O O
write news 468 473 O O
the news 474 477 O O
papers news 478 484 O O
, news 484 485 O O
referee news 486 493 O O
papers news 494 500 O O
by news 501 503 O O
other news 504 509 O O
researchers news 510 521 O O
, news 521 522 O O
serve news 523 528 O O
on news 529 531 O O
editorial news 532 541 O O
boards news 542 548 O O
, news 548 549 O O
all news 550 553 O O
of news 554 556 O O
it news 557 559 O O
for news 560 563 O O
free news 564 568 O O
, news 568 569 O O
and news 570 573 O O
then news 574 578 O O
we news 579 581 O O
buy news 582 585 O O
back news 586 590 O O
the news 591 594 O O
results news 595 602 O O
of news 603 605 O O
our news 606 609 O O
labour news 610 616 O O
at news 617 619 O O
outrageous news 620 630 O O
prices news 631 637 O O
. news 637 638 O O

Yo news 639 642 O O
-ma news 643 646 O O
-rea news 647 651 O O
-th news 652 655 O O
-entir news 656 662 O O
-articl news 663 670 O O
-a news 671 673 O O
-http://archive.is/20131210211632/http://www.theguardian.com/science/2012/apr/24/harvard-university-journal-publishers-price news 674 798 O O

This some_random_text 0 4 O O
text some_random_text 5 9 O O
was some_random_text 10 13 O O
written some_random_text 14 21 O O
in some_random_text 22 24 O O
the some_random_text 25 28 O O
United some_random_text 29 35 O O
States some_random_text 36 42 O O
. some_random_text 42 43 O O
It some_random_text 44 46 O O
demonstrates some_random_text 47 59 O O
how some_random_text 60 63 O O
to some_random_text 64 66 O O
use some_random_text 67 70 O O
NeuroNER some_random_text 71 79 O O
with some_random_text 80 84 O O
unannotated some_random_text 85 96 O O
texts some_random_text 97 102 O O
. some_random_text 102 103 O O
Joe some_random_text 104 107 O O
, some_random_text 107 108 O O
whom some_random_text 109 113 O O
I some_random_text 114 115 O O
recently some_random_text 116 124 O O
met some_random_text 125 128 O O
in some_random_text 129 131 O O
Boston some_random_text 132 138 O O
, some_random_text 138 139 O O
told some_random_text 140 144 O O
me some_random_text 145 147 O O
it some_random_text 148 150 O O
was some_random_text 151 154 O O
easy some_random_text 155 159 O O
to some_random_text 160 162 O O
use some_random_text 163 166 O O
. some_random_text 166 167 O O

