A news 0 1 O
few news 2 5 O
years news 6 11 O
ago news 12 15 O
, news 15 16 O
France news 17 23 O
paid news 24 28 O
Elsevier news 29 37 O
172 news 38 41 O
million news 42 49 O
euros news 50 55 O
so news 56 58 O
that news 59 63 O
476 news 64 67 O
universities news 68 80 O
and news 81 84 O
medical news 85 92 O
center news 93 99 O
can news 100 103 O
have news 104 108 O
legal news 109 114 O
access news 115 121 O
to news 122 124 O
2000 news 125 129 O
journals news 130 138 O
for news 139 142 O
five news 143 147 O
years news 148 153 O
. news 153 154 O
Harvard news 155 162 O
University news 163 173 O
said news 174 178 O
it news 179 181 O
can news 182 185 O
' news 185 186 O
t news 186 187 O
afford news 188 194 O
journal news 195 202 O
publishers news 203 213 O
' news 213 214 O
prices news 215 221 O
in news 222 224 O
a news 225 226 O
news news 227 231 O
article news 232 239 O
published news 240 249 O
in news 250 252 O
The-Guardian news 253 265 O
written news 266 273 O
by news 274 276 O
Ian-Sample news 277 287 O
. news 287 288 O
Robert-Darnton news 289 303 O
, news 303 304 O
director news 305 313 O
of news 314 316 O
Harvard news 317 324 O
Library news 325 332 O
told news 333 337 O
the news 338 341 O
Guardian news 342 350 O
: news 350 351 O
" news 352 353 O
I news 353 354 O
hope news 355 359 O
that news 360 364 O
other news 365 370 O
universities news 371 383 O
will news 384 388 O
take news 389 393 O
similar news 394 401 O
action news 402 408 O
. news 408 409 O
We news 410 412 O
all news 413 416 O
face news 417 421 O
the news 422 425 O
same news 426 430 O
paradox news 431 438 O
. news 438 439 O
We news 440 442 O
faculty news 443 450 O
do news 451 453 O
the news 454 457 O
research news 458 466 O
, news 466 467 O
write news 468 473 O
the news 474 477 O
papers news 478 484 O
, news 484 485 O
referee news 486 493 O
papers news 494 500 O
by news 501 503 O
other news 504 509 O
researchers news 510 521 O
, news 521 522 O
serve news 523 528 O
on news 529 531 O
editorial news 532 541 O
boards news 542 548 O
, news 548 549 O
all news 550 553 O
of news 554 556 O
it news 557 559 O
for news 560 563 O
free news 564 568 O
, news 568 569 O
and news 570 573 O
then news 574 578 O
we news 579 581 O
buy news 582 585 O
back news 586 590 O
the news 591 594 O
results news 595 602 O
of news 603 605 O
our news 606 609 O
labour news 610 616 O
at news 617 619 O
outrageous news 620 630 O
prices news 631 637 O
. news 637 638 O

Yo news 639 642 O
-ma news 643 646 O
-rea news 647 651 O
-th news 652 655 O
-entir news 656 662 O
-articl news 663 670 O
-a news 671 673 O
-http://archive.is/20131210211632/http://www.theguardian.com/science/2012/apr/24/harvard-university-journal-publishers-price news 674 798 O

This some_random_text 0 4 O
text some_random_text 5 9 O
was some_random_text 10 13 O
written some_random_text 14 21 O
in some_random_text 22 24 O
the some_random_text 25 28 O
United some_random_text 29 35 O
States some_random_text 36 42 O
. some_random_text 42 43 O
It some_random_text 44 46 O
demonstrates some_random_text 47 59 O
how some_random_text 60 63 O
to some_random_text 64 66 O
use some_random_text 67 70 O
NeuroNER some_random_text 71 79 O
with some_random_text 80 84 O
unannotated some_random_text 85 96 O
texts some_random_text 97 102 O
. some_random_text 102 103 O
Joe some_random_text 104 107 O
, some_random_text 107 108 O
whom some_random_text 109 113 O
I some_random_text 114 115 O
recently some_random_text 116 124 O
met some_random_text 125 128 O
in some_random_text 129 131 O
Boston some_random_text 132 138 O
, some_random_text 138 139 O
told some_random_text 140 144 O
me some_random_text 145 147 O
it some_random_text 148 150 O
was some_random_text 151 154 O
easy some_random_text 155 159 O
to some_random_text 160 162 O
use some_random_text 163 166 O
. some_random_text 166 167 O

